<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DIRECTED Data Fabric</title>
        <link
            rel="icon"
            href="./images/Logos/PNG/Directed-Project-Logo-D.png"
            type="image/x-icon"
        />
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                font-family: Arial, sans-serif;
            }

            main {
                flex-grow: 1;
            }

            .image-container {
                position: relative;
                display: inline-block;
            }

            .image-container img {
                display: block;
                width: 100%;
                height: auto;
            }

            .text-overlay-title {
                position: absolute;
                top: 200px;
                left: 20px;
                transform: none;
                color: white;
                font-size: 48px;
                font-weight: bolder;
                text-align: left;
                border-radius: 10px;
                white-space: nowrap;
                margin-bottom: 15px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .text-overlay-body {
                position: absolute;
                top: 275px;
                left: 20px;
                color: white;
                font-size: 30px;
                font-weight: bolder;
                text-align: left;
                white-space: wrap;
                white-space: normal;
                max-width: 1000px;
                margin-bottom: 15px;
                margin-top: 15px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            footer {
                background: white;
                color: black;
                text-align: center;
                padding: 10px 20px;
                font-size: 10px;
                width: 100%;
                display: flex;
                justify-content: center; /*centers the content horizontally*/
                align-items: center;
                border-top: 1px solid #ccc;
            }

            .footer-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .footer-link {
                color: black;
                text-decoration: none;
                font-size: 10px;
            }

            .footer-link:hover {
                text-decoration: underline;
            }

            .separator {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <main>
            <Navbar />
            <div class="image-container">
                <img src="./images/Fig.1 - FRB Niederberg.jpg" alt="image test" />
                <div class="text-overlay-title">
                    Fostering disaster-resilience with the DIRECTED Data Fabric
                </div>
                <div class="text-overlay-body">
                    Welcome to the Data Fabric platform! Get started by interacting with the Real
                    World Labs.
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <p>&copy; 2024 copyright:</p>
                <p>
                    <a href="https://52north.org/" class="footer-link"
                        >52°North Spatial Information Research GmbH</a
                    >
                </p>
                <span class="separator">|</span>
                <p>
                    <a href="https://52north.org/about-us/contact-us/" class="footer-link"
                        >Contact Us</a
                    >
                </p>
                <span class="separator">|</span>
                <p><a href="" class="footer-link">Legal Notice</a></p>
            </div>
        </footer>
    </body>
</html>
